{
  "name": "@craigmiller160/eslint-config-js",
  "version": "1.1.0",
  "main": ".eslintrc.js",
  "bin": {
    "craig-lint": "./bin/craig-lint.js"
  },
  "author": "craigmiller160",
  "publishConfig": {
    "registry": "https://nexus-craigmiller160.ddns.net/repository/npm-private/"
  },
  "scripts": {
    "build": "echo 'No build required'"
  },
  "files": [
    "bin",
    ".eslintrc.js"
  ],
  "dependencies": {
    "cross-spawn": "^7.0.3",
    "eslint": "^8.5.0"
  }
}
